<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baking.divyamjoshi.bake.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/toolbarTextSize"
            android:textStyle="bold"
            android:textColor="@color/toolbarTextColor"
            android:text="@string/app_name"
            android:layout_gravity="center_vertical"/>
    </android.support.v7.widget.Toolbar>


    <fragment
        android:id="@+id/fragment_recipe"
        android:name="com.baking.divyamjoshi.bake.RecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_recipe"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </fragment>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
